{
  "name": "ono-mobile-dev-plugin",
  "description": "Mobile-division SDLC workflow for Ono Apps: feature analysis, dev planning, implementation, code review, debugging, QA handoff, and release readiness across React Native, native iOS, native Android, and React web, with shared process and platform-aware routing.",
  "version": "0.2.0",
  "author": {
    "name": "Ono Apps",
    "email": "magen@onoapps.com"
  },
  "hooks": [
    "./hooks/protect-secrets.json",
    "./hooks/require-approval-before-code.json",
    "./hooks/block-main-branch-changes.json"
  ],
  "mcpServers": {
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    }
  }
}
